<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>read-ønly</title>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@1,600&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,500&display=swap" rel="stylesheet">
  <style>
   body {
    background-color: rgb(21, 21, 21);
   }

   h1 {
    position: relative;
    top: -30px;
    padding-bottom: 15px;
    border-radius: 15px;
    text-align: center;
    font-size: 40pt;
    font-family: Barlow Semi Condensed;
    color: white;
    width: 100%;
    background-color: rgb(85, 85, 85);
   }

   h1 #read{
    color: rgb(255, 150, 105);
   }

   h1 #only{
    color: rgb(55, 141, 192);
   }

   #footer {
    font-size: 10pt;
    word-spacing: 10px;
    font-family: Barlow;
    width: 100%;
    margin: auto;
    text-align: center;
    position: fixed;
    bottom: 5px;
   }

   a {
    color: rgb(50, 50, 50);
   }
   
   #footer #yt-music {
    word-spacing: 1px;
   }
   
   #wdigw {
    width: 100%;
    border-radius: 15px;
    position: relative;
    top: -55px;
   }
  </style>
 </head>
 <body>
  <h1>
   <span id="read">read</span>-<span id="only">ønly</span>
  </h1>
  <img src="music/where-did-i-go-wrong/WDIGW cover no text.jpg" alt="Where Did I Go Wrong?" id="wdigw">
  <p id="footer">
   <a href="">Bandcamp</a>
   <a href="">Spotify</a>
   <a href="" id="yt-music">YouTube Music</a>
   <br>
   <a href="">Contact</a>
  </p>
 </body>
</html>
